\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Kuhn2018}
\abx@aux@segm{0}{0}{Kuhn2018}
\abx@aux@cite{R2018}
\abx@aux@segm{0}{0}{R2018}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{van1995python}
\abx@aux@segm{0}{0}{van1995python}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Symbolic Formulae for Linear Mixed Models\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Emi Tanaka}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{cranlog}
\abx@aux@segm{0}{0}{cranlog}
\abx@aux@cite{nlme}
\abx@aux@segm{0}{0}{nlme}
\abx@aux@cite{rstan}
\abx@aux@segm{0}{0}{rstan}
\abx@aux@cite{brmsjss}
\abx@aux@segm{0}{0}{brmsjss}
\abx@aux@cite{brmsr}
\abx@aux@segm{0}{0}{brmsr}
\abx@aux@cite{Butler2009}
\abx@aux@segm{0}{0}{Butler2009}
\abx@aux@cite{Gilmour2009}
\abx@aux@segm{0}{0}{Gilmour2009}
\abx@aux@cite{genstat}
\abx@aux@segm{0}{0}{genstat}
\abx@aux@cite{GLIM}
\abx@aux@segm{0}{0}{GLIM}
\abx@aux@cite{Wilkinson1973}
\abx@aux@segm{0}{0}{Wilkinson1973}
\abx@aux@segm{0}{0}{Wilkinson1973}
\abx@aux@cite{Chambers1993}
\abx@aux@segm{0}{0}{Chambers1993}
\abx@aux@segm{0}{0}{Chambers1993}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic Formulae for Linear Models}{2}{section.1.2}}
\newlabel{lm}{{2}{2}{Symbolic Formulae for Linear Models}{section.1.2}{}}
\abx@aux@cite{patsy}
\abx@aux@segm{0}{0}{patsy}
\abx@aux@cite{seabold2010statsmodels}
\abx@aux@segm{0}{0}{seabold2010statsmodels}
\newlabel{eq:lm}{{1}{3}{Symbolic Formulae for Linear Models}{equation.1.2.1}{}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are two main approaches to fitting a linear model illustrated above with the fit of a linear model to the \texttt  {trees} dataset: (1) top uses the \texttt  {lm} function in R with input argument as a symbolic model formulae (in blue) and (2) bottom uses the \texttt  {lm.fit} function in R that requires input of design matrix and the response. The latter approach is scarcely used in R, however, it is the common approach in other languages. The connection of the data column names to symbolic model formula and its resemblance to the model equation is immediately obvious. Tranformations may be automatically for later analysis for top approach (e.g.\nobreakspace  {}prediction in original scale) however this likely requires manual recovery for the bottom approach. See Section \ref  {trees} about the data and the model.}}{4}{figure.1.1}}
\newlabel{fig:symbolic-lm}{{1}{4}{There are two main approaches to fitting a linear model illustrated above with the fit of a linear model to the \texttt {trees} dataset: (1) top uses the \texttt {lm} function in R with input argument as a symbolic model formulae (in blue) and (2) bottom uses the \texttt {lm.fit} function in R that requires input of design matrix and the response. The latter approach is scarcely used in R, however, it is the common approach in other languages. The connection of the data column names to symbolic model formula and its resemblance to the model equation is immediately obvious. Tranformations may be automatically for later analysis for top approach (e.g.~prediction in original scale) however this likely requires manual recovery for the bottom approach. See Section \ref {trees} about the data and the model}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the presence of categorical variable, the resemblance of the symbolic model formulae to its regression model form is not immediately obvious. In this case, categorical variables are transformed to a set of dummy variables with constraint applied for identifiability. As such, a single categorical variable span a number of columns in the design matrix. If the model equation is written in the form of ANOVA model (with index notation) then the categorical variables have an immediate connection to the fixed effects in the model. See \ref  {grass} for more information about the data and the model.}}{5}{figure.1.2}}
\newlabel{fig:symbolic-lm-factor}{{2}{5}{In the presence of categorical variable, the resemblance of the symbolic model formulae to its regression model form is not immediately obvious. In this case, categorical variables are transformed to a set of dummy variables with constraint applied for identifiability. As such, a single categorical variable span a number of columns in the design matrix. If the model equation is written in the form of ANOVA model (with index notation) then the categorical variables have an immediate connection to the fixed effects in the model. See \ref {grass} for more information about the data and the model}{figure.1.2}{}}
\abx@aux@cite{minitab}
\abx@aux@segm{0}{0}{minitab}
\abx@aux@cite{Welham2015}
\abx@aux@segm{0}{0}{Welham2015}
\abx@aux@segm{0}{0}{Wilkinson1973}
\abx@aux@segm{0}{0}{Wilkinson1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees Volume: Linear Model}{6}{subsection.1.2.1}}
\newlabel{trees}{{2.1}{6}{Trees Volume: Linear Model}{subsection.1.2.1}{}}
\abx@aux@page{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herbicide: Categorical Variable}{6}{subsection.1.2.2}}
\newlabel{grass}{{2.2}{6}{Herbicide: Categorical Variable}{subsection.1.2.2}{}}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification of intercept}{6}{subsection.1.2.3}}
\newlabel{intercept}{{2.3}{6}{Specification of intercept}{subsection.1.2.3}{}}
\abx@aux@page{25}{6}
\abx@aux@segm{0}{0}{patsy}
\abx@aux@segm{0}{0}{patsy}
\abx@aux@segm{0}{0}{Butler2009}
\abx@aux@segm{0}{0}{Butler2009}
\abx@aux@cite{Butler2018}
\abx@aux@segm{0}{0}{Butler2018}
\abx@aux@segm{0}{0}{Butler2018}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Mixed Models}{7}{section.1.3}}
\newlabel{lmm}{{3}{7}{Linear Mixed Models}{section.1.3}{}}
\newlabel{eq:lmm}{{2}{7}{Linear Mixed Models}{equation.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {lme4}}{7}{subsection.1.3.1}}
\newlabel{lme4}{{3.1}{7}{\texorpdfstring {\texttt {lme4}}{lme4}}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {asreml}}{7}{subsection.1.3.2}}
\newlabel{asreml}{{3.2}{7}{\texorpdfstring {\texttt {asreml}}{asreml}}{subsection.1.3.2}{}}
\abx@aux@cite{chickendata}
\abx@aux@segm{0}{0}{chickendata}
\abx@aux@segm{0}{0}{chickendata}
\abx@aux@cite{rmarkdown}
\abx@aux@segm{0}{0}{rmarkdown}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Examples}{8}{section.1.4}}
\newlabel{examples}{{4}{8}{Motivating Examples}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chicken Weight: Longitudinal Analysis}{8}{subsection.1.4.1}}
\newlabel{chick}{{4.1}{8}{Chicken Weight: Longitudinal Analysis}{subsection.1.4.1}{}}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Trial: Covariance Structure}{8}{subsection.1.4.2}}
\newlabel{atrial}{{4.2}{8}{Field Trial: Covariance Structure}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Environmental Trial: Separable Structure}{8}{subsection.1.4.3}}
\newlabel{MET}{{4.3}{8}{Multi-Environmental Trial: Separable Structure}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.1.5}}
\newlabel{discussion}{{5}{8}{Discussion}{section.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows a longtiduinal analysis of the chicken data (see Section \ref  {chick}). The index form of the model equation shows direct resemblance for symbolic model formula in \texttt  {lmer} for the fixed and random effects, however, the its covariance form is not as easily inferred. In contrast, the symbolic model formula in \texttt  {asreml} show resemblance of the covariance structure specified in the second argument of \texttt  {\textasciitilde {}str}, however, the corresponding random effects specified in the first argument of \texttt  {\textasciitilde {}str} must be vectorised as show in the above figure.}}{9}{figure.1.3}}
\newlabel{fig:symbolic-lmm}{{3}{9}{This figure shows a longtiduinal analysis of the chicken data (see Section \ref {chick}). The index form of the model equation shows direct resemblance for symbolic model formula in \texttt {lmer} for the fixed and random effects, however, the its covariance form is not as easily inferred. In contrast, the symbolic model formula in \texttt {asreml} show resemblance of the covariance structure specified in the second argument of \texttt {\textasciitilde {}str}, however, the corresponding random effects specified in the first argument of \texttt {\textasciitilde {}str} must be vectorised as show in the above figure}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure show the fit of a simple mixed mdoel for the analysis of MET data. In modelling the \texttt  {county} by \texttt  {gen} random effect, the variance structure are specified differently.}}{10}{figure.1.4}}
\newlabel{fig:symbolic-lmm2}{{4}{10}{This figure show the fit of a simple mixed mdoel for the analysis of MET data. In modelling the \texttt {county} by \texttt {gen} random effect, the variance structure are specified differently}{figure.1.4}{}}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GLIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brmsjss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brmsr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chambers1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickendata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cranlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmour2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minitab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabold2010statsmodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rstan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1995python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genstat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welham2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmarkdown}{nyt/global//global/global}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
